../Core/Src/main.c:168:6:select_port	3
../Core/Src/main.c:178:7:pins_restricted	1
../Core/Src/main.c:181:6:start_GPIO_CLK	8
../Core/Src/main.c:214:5:print	1
../Core/Src/main.c:217:5:start_scan	1
../Core/Src/main.c:222:6:upperCase	4
../Core/Src/main.c:237:7:validate	30
../Core/Src/main.c:318:8:identify	62
../Core/Src/main.c:582:6:list	11
../Core/Src/main.c:635:7:check_state	3
../Core/Src/main.c:644:8:parse	5
../Core/Src/main.c:677:6:execute	58
../Core/Src/main.c:1072:6:main_loop	4
../Core/Src/main.c:1095:6:state_machine	9
../Core/Src/main.c:1194:5:main	7
../Core/Src/main.c:1304:6:SystemClock_Config	4
../Core/Src/main.c:1352:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:1360:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1374:6:Error_Handler	1
