../Core/Src/main.c:170:6:select_port	3
../Core/Src/main.c:180:7:pins_restricted	1
../Core/Src/main.c:183:6:start_GPIO_CLK	8
../Core/Src/main.c:216:5:print	1
../Core/Src/main.c:219:5:start_scan	1
../Core/Src/main.c:224:6:upperCase	4
../Core/Src/main.c:239:7:validate	32
../Core/Src/main.c:328:8:identify	62
../Core/Src/main.c:606:6:list	11
../Core/Src/main.c:659:7:check_state	3
../Core/Src/main.c:671:8:parse	5
../Core/Src/main.c:699:6:enable	2
../Core/Src/main.c:721:6:execute	68
../Core/Src/main.c:1183:5:main_loop	5
../Core/Src/main.c:1224:6:state_machine	12
../Core/Src/main.c:1333:5:main	7
../Core/Src/main.c:1444:6:SystemClock_Config	4
../Core/Src/main.c:1492:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:1500:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1510:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1541:6:Error_Handler	1
