../Core/Src/main.c:163:6:select_port	3
../Core/Src/main.c:173:7:pins_restricted	1
../Core/Src/main.c:176:6:start_GPIO_CLK	8
../Core/Src/main.c:209:5:print	1
../Core/Src/main.c:212:5:start_scan	1
../Core/Src/main.c:217:6:upperCase	4
../Core/Src/main.c:232:7:validate	32
../Core/Src/main.c:320:8:identify	62
../Core/Src/main.c:584:6:list	11
../Core/Src/main.c:637:7:check_state	3
../Core/Src/main.c:646:8:parse	5
../Core/Src/main.c:679:6:execute	67
../Core/Src/main.c:1099:5:main_loop	4
../Core/Src/main.c:1124:6:state_machine	12
../Core/Src/main.c:1229:5:main	7
../Core/Src/main.c:1339:6:SystemClock_Config	4
../Core/Src/main.c:1387:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:1395:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1409:6:Error_Handler	1
