../Core/Src/main.c:180:6:select_port	3
../Core/Src/main.c:190:7:pins_restricted	1
../Core/Src/main.c:193:6:start_GPIO_CLK	8
../Core/Src/main.c:226:5:print	1
../Core/Src/main.c:229:5:start_scan	1
../Core/Src/main.c:234:6:upperCase	4
../Core/Src/main.c:249:7:validate	32
../Core/Src/main.c:338:8:identify	62
../Core/Src/main.c:616:6:list	11
../Core/Src/main.c:669:7:check_state	3
../Core/Src/main.c:681:8:parse	5
../Core/Src/main.c:709:6:enable	2
../Core/Src/main.c:736:6:execute	68
../Core/Src/main.c:1209:5:main_loop	7
../Core/Src/main.c:1256:6:state_machine	12
../Core/Src/main.c:1365:5:main	7
../Core/Src/main.c:1456:6:SystemClock_Config	4
../Core/Src/main.c:1555:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:1613:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1623:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1667:6:Error_Handler	1
