../Core/Src/main.c:172:6:select_port	3
../Core/Src/main.c:182:7:pins_restricted	1
../Core/Src/main.c:185:6:start_GPIO_CLK	8
../Core/Src/main.c:218:5:print	1
../Core/Src/main.c:221:5:start_scan	1
../Core/Src/main.c:226:6:upperCase	4
../Core/Src/main.c:241:7:validate	32
../Core/Src/main.c:330:8:identify	62
../Core/Src/main.c:608:6:list	11
../Core/Src/main.c:661:7:check_state	3
../Core/Src/main.c:673:8:parse	5
../Core/Src/main.c:701:6:enable	2
../Core/Src/main.c:728:6:execute	68
../Core/Src/main.c:1191:5:main_loop	7
../Core/Src/main.c:1238:6:state_machine	12
../Core/Src/main.c:1347:5:main	7
../Core/Src/main.c:1438:6:SystemClock_Config	4
../Core/Src/main.c:1487:6:HAL_UARTEx_RxEventCallback	7
../Core/Src/main.c:1528:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1538:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1574:6:Error_Handler	1
