../Core/Src/main.c:163:6:select_port	3
../Core/Src/main.c:173:7:pins_restricted	1
../Core/Src/main.c:176:6:start_GPIO_CLK	8
../Core/Src/main.c:209:5:print	1
../Core/Src/main.c:212:5:start_scan	1
../Core/Src/main.c:217:6:upperCase	4
../Core/Src/main.c:232:7:validate	32
../Core/Src/main.c:321:8:identify	62
../Core/Src/main.c:599:6:list	11
../Core/Src/main.c:652:7:check_state	3
../Core/Src/main.c:664:8:parse	5
../Core/Src/main.c:698:6:execute	67
../Core/Src/main.c:1154:5:main_loop	4
../Core/Src/main.c:1180:6:state_machine	12
../Core/Src/main.c:1286:5:main	7
../Core/Src/main.c:1396:6:SystemClock_Config	4
../Core/Src/main.c:1444:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:1452:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1466:6:Error_Handler	1
